version = 5.2.2
archive_dir = /etc/letsencrypt/archive/grettas-erp.com
cert = /etc/letsencrypt/live/grettas-erp.com/cert.pem
privkey = /etc/letsencrypt/live/grettas-erp.com/privkey.pem
chain = /etc/letsencrypt/live/grettas-erp.com/chain.pem
fullchain = /etc/letsencrypt/live/grettas-erp.com/fullchain.pem
[renewalparams]
account = 49da0eeb133c3cef6ce217029e34f808
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
